Box(left=1554, top=709, width=292, height=286)

Box(left=1688, top=645, width=292, height=286)


# region

##sleep(0.1)
Box(left=1554, top=250, width=292, height=286)
Box(left=1687, top=340, width=292, height=286)
Box(left=1554, top=237, width=292, height=286)
Box(left=1687, top=411, width=292, height=286)
Box(left=1554, top=340, width=292, height=286)

##sleep(0.4)
Box(left=1554, top=775, width=292, height=286)
Box(left=1687, top=844, width=292, height=286)

##sleep(0.45)
Box(left=1688, top=645, width=292, height=286)

##sleep(0.475)
Box(left=1688, top=655, width=292, height=286)

##sleep(0.5)
Box(left=1554, top=709, width=292, height=286)
Box(left=1555, top=654, width=292, height=286)

##sleep(0.6)
Box(left=1687, top=709, width=292, height=286)

##sleep(1)
Box(left=1687, top=709, width=292, height=286)
Box(left=1555, top=718, width=292, height=286)
Box(left=1555, top=793, width=292, height=286)
Box(left=1690, top=663, width=292, height=286)



# button 성공률

##sleep(1)  confidence=0.6, region=(1550, 750, 550, 400)
O / None / O / O / None

##sleep(1)  confidence=0.5, region=(1400, 900, 700, 700)

##sleep(1) confidence=0.5, region=(1550, 730, 400, 400)
O / O / O / O

##sleep(0.6) confidence=0.5, region=(1550, 730, 400, 400)
O / O / O / O / O

1550, 730
                    1843, 1012